Group  "WORLD", v 0, s 0, kids 72 
        Object "UC-LeftopeningShaft", v 16, s 8, kids 0 
        Object "UC-LeftOpeningBottomShaft", v 16, s 8, kids 0 
        Object "box", v 8, s 6, kids 0 
        Object "box", v 112, s 76, kids 0 
        Object "box", v 112, s 76, kids 0 
        Object "box", v 8, s 6, kids 0 
        Object "box", v 8, s 6, kids 0 
        Object "UC-NoseStrutTop", v 17, s 16, kids 0 
        Object "UC-NoseStrutTop", v 17, s 16, kids 0 
        Object "cylinder", v 18, s 24, kids 0 
        Object "UC-NoseStrutTop", v 17, s 16, kids 0 
        Object "UC-NoseStrutTop", v 17, s 16, kids 0 
        Object "disk", v 32, s 40, kids 0 
        Object "Heat-Shield", v 56, s 96, kids 0 
        Object "lg-L-aft-door-a", v 46, s 88, kids 0 
        Object "windshield-top-glass", v 7, s 5, kids 0 
        Object "object", v 154, s 272, kids 0 
        Object "wing-upper-extern", v 6, s 4, kids 0 
        Object "wing-upper-extern-flaperon", v 7, s 5, kids 0 
        Object "Inlet-Ramp", v 18, s 28, kids 0 
        Object "disk", v 41, s 30, kids 0 
        Object "block", v 34, s 37, kids 0 
        Object "Tail", v 34, s 45, kids 0 
        Object "windshield-front-glass", v 34, s 36, kids 0 
        Object "fuse-canopy-tail", v 33, s 43, kids 0 
        Object "rudder-bottom", v 14, s 12, kids 0 
        Object "rudder", v 7, s 5, kids 0 
        Object "windshield-side-glass", v 52, s 73, kids 0 
        Object "object", v 6, s 4, kids 0 
        Object "object", v 10, s 8, kids 0 
        Object "rect", v 17, s 13, kids 0 
        Object "object", v 7, s 5, kids 0 
        Object "object", v 18, s 19, kids 0 
        Object "object", v 17, s 14, kids 0 
        Object "object", v 89, s 128, kids 0 
        Object "Tail-Plane", v 21, s 20, kids 0 
        Group  "drogue", v 0, s 0, kids 2 
                Object "cylinder", v 82, s 81, kids 0 
                Object "cylinder", v 54, s 45, kids 0 
        Object "canopy-glass-main", v 132, s 212, kids 0 
        Object "canopy-glass-main", v 6, s 4, kids 0 
        Object "wind-shield-ext-frame", v 120, s 135, kids 0 
        Object "canopy-frame", v 157, s 200, kids 0 
        Object "lg-noze-R-door", v 24, s 44, kids 0 
        Object "lg-noze-L-door", v 24, s 44, kids 0 
        Object "lg-noze-F-door", v 34, s 64, kids 0 
        Object "object", v 157, s 257, kids 0 
        Object "lg-L-front-door-b", v 12, s 20, kids 0 
        Object "lg-L-front-door-a", v 38, s 71, kids 0 
        Object "object", v 48, s 59, kids 0 
        Object "UC-NoseStrutTop", v 17, s 16, kids 0 
        Object "UC-NoseTyre", v 192, s 160, kids 0 
        Object "UC-NoseStrutBottomShaft", v 16, s 8, kids 0 
        Object "UC-NoseStrutHub", v 64, s 34, kids 0 
        Object "UC-NoseStrutHub", v 64, s 34, kids 0 
        Object "disk", v 16, s 8, kids 0 
        Object "cylinder", v 18, s 24, kids 0 
        Object "cylinder", v 26, s 36, kids 0 
        Object "cylinder", v 38, s 72, kids 0 
        Object "box", v 8, s 6, kids 0 
        Object "object", v 191, s 254, kids 0 
        Object "box", v 8, s 6, kids 0 
        Object "cylinder", v 14, s 18, kids 0 
        Object "box", v 8, s 6, kids 0 
        Object "UC-LeftHub", v 64, s 34, kids 0 
        Object "UC-LeftTyre", v 96, s 80, kids 0 
        Object "UC-LeftBottomShaft", v 16, s 8, kids 0 
        Object "box", v 8, s 6, kids 0 
        Object "object", v 133, s 172, kids 0 
        Object "object", v 3, s 1, kids 0 
        Object "box", v 112, s 76, kids 0 
        Object "UC-LeftBottomShaft-cont", v 51, s 42, kids 0 
        Object "box", v 8, s 6, kids 0 
        Object "UC-LeftTop", v 56, s 55, kids 0
        
        
        UC-LeftAftMainUpperDamper
